const Navbar = () => {
  return (
    <nav style={styles.nav}>
      <h2 style={styles.logo}>Gupta Radios</h2>
      <div style={styles.links}>
        <a href="#legacy">Legacy</a>
        <a href="#products">Products</a>
      </div>
    </nav>
  )
}

const styles = {
  nav: {
    padding: '20px 10%',
    display: 'flex',
    justifyContent: 'space-between',
    alignItems: 'center',
    background: 'white',
    boxShadow: '0 2px 10px rgba(0,0,0,0.05)',
    position: 'sticky',
    top: 0,
    zIndex: 10
  },
  logo: {
    color: '#1e3a5f'
  },
  links: {
    display: 'flex',
    gap: '20px'
  }
}

export default Navbar
